/* About Page Styles */
.about-page {
  max-width: 1000px;
  margin: 3rem auto;
  padding: 2rem;
  font-family: 'Arial', sans-serif;
  background-color: #f9fafb;
  color: #4b5563;
  border-radius: 0.5rem;
}

/* Header Section */
.about-header {
  text-align: center;
  margin-bottom: 2rem;
}

.about-page-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1e40af;
  margin-bottom: 0.5rem;
}

.about-page-tagline {
  font-size: 1.2rem;
  color: #6b7280;
}

/* Content Section */
.about-page-content {
  background-color: white;
  padding: 2.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  line-height: 1.8;
}

.about-section-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #1e40af;
  margin-bottom: 1rem;
  border-bottom: 2px solid #fbbf24;
  display: inline-block;
  padding-bottom: 0.5rem;
}

.about-page-description {
  color: #4b5563;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  line-height: 1.7;
}

/* Features List */
.about-page-features {
  list-style-type: none;
  padding: 0;
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-page-features li {
  padding: 1rem;
  background-color: #f4f8fb;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  color: #1e40af;
}

.about-page-features li::before {
  content: '✔';
  color: #fbbf24;
  margin-right: 0.75rem;
  font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-page {
    padding: 1.5rem;
  }

  .about-section-title {
    font-size: 1.5rem;
  }

  .about-page-title {
    font-size: 2rem;
  }

  .about-page-features li {
    font-size: 0.9rem;
  }
}
