/* Signin Page Styles */
.signin-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 4rem);
  }
  
  .signin-card {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  
  .signin-title {
    font-size: 2rem;
    font-weight: bold;
    color: #1e3a8a;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .signin-form-group {
    margin-bottom: 1.5rem;
  }
  
  .signin-form-label {
    display: block;
    font-weight: bold;
    color: #4b5563;
    margin-bottom: 0.5rem;
  }
  
  .signin-form-input {
    width: 100%;
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.25rem;
    font-size: 1rem;
    color: #4b5563;
  }
  
  .signin-form-submit {
    background-color: #1e3a8a;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.25rem;
    font-size: 1.1rem;
    cursor: pointer;
    width: 100%;
  }
  
  .signin-form-submit:hover {
    background-color: #1d4ed8;
  }
  
  .signin-form-footer {
    text-align: center;
    margin-top: 1rem;
  }
  
  .signin-form-link {
    color: #1e3a8a;
    text-decoration: none;
  }
  
  .signin-form-link:hover {
    text-decoration: underline;
  }
  
 