/* General Layout */
.users-page {
  font-family: 'Roboto', sans-serif;
  color: #2c3e50;
  background-color: #f9fafb;
  min-height: 100vh;
}

.users-header {
  background-color: #1e3a8a;
  padding: 1rem;
  text-align: center;
  color: white;
}

.users-title {
  font-size: 2rem;
  margin: 0;
}

/* Container Layout */
.users-container {
  display: flex;
  gap: 1.5rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Side Panel */
.users-side-panel {
  flex: 1;
  max-width: 300px;
  text-align: center;
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid #1e3a8a;
}

.upload-input {
  display: none;
}

.action-button {
  display: block;
  background-color: #1e3a8a;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

.action-button:hover {
  background-color: #164c8c;
}

/* Main Content */
.users-main-content {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.info-section {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #1e3a8a;
}

.info-details p {
  margin: 0.5rem 0;
}

.action-button {
  margin-top: 1rem;
  text-align: center;
}
